Repository: yserena60-yyy/culture_map
Catalog: lib/l10n/app_*.arb
Languages: zh

source: 🏆 New Stamp Unlocked!
zh: 🏆 获得新印章！

# gpsRequired
source: Enable GPS to earn stamps at historical landmarks.
zh: 请先开启GPS定位以获取探索印章。

# tooFarFromLandmark
source: You must be within 500 m of this landmark to earn the stamp.
zh: 需在地标500米范围内才能获得印章。

# colosseumName
source: Colosseum
zh: 罗马斗兽场

# pyramidName
source: Pyramid of Cestius
zh: 塞斯提伍斯金字塔

# pantheonName
source: Pantheon
zh: 罗马万神殿

# feedEmpty
source: Global knowledge base is syncing... Or tap + to contribute a place.
zh: 全球知识库同步中... 或点击 + 贡献一个地点。

# formatYearIntAD
source: AD {y}
zh: 公元 {y} 年

# formatYearIntBC
source: {y} BC
zh: 公元前 {y} 年

# exploreRoutes
source: Explore Historic Routes
zh: 探索历史叙事路线

# exploreRoutesSub
source: Follow the footprints of time on a narrative journey.
zh: 跟随时间足迹，开启空间叙事探索之旅。

source: Featured Routes
zh: 官方推荐路线

source: Community Routes
zh: 云端众包路线

# createRoute
source: Design & Publish a Route
zh: 设计并发布众包路线

# createRouteSub
source: Pin waypoints on the map and share your historic trail.
zh: 在地图上打点、串联历史古迹，分享你的历史探秘线索

# stopsCount
source: {n} stops
zh: {n}个站点

# routeCreatorTitle
source: Route Creator
zh: 众包路线编辑器

# routeCreatorHint
source: Tap on the map to add waypoints and connect them into a route.
zh: 请在地图上点击以添加路线步骤，支持点击多次连线。

# waypointCountLabel
source: Waypoints
zh: 节点数

source: Cancel
zh: 取消

source: Next & Publish
zh: 下一步并发布

# stopLabel
source: Stop {n}:
zh: 第 {n} 站：

# progressLabel
source: Progress: {cur} / {total}
zh: 进度：{cur} / {total}

# prevStepLabel
source: Previous
zh: 上一步

# nextStepLabel
source: Next
zh: 下一步

# addWaypointTitle
source: Add Waypoint
zh: 添加路线节点

# waypointNameHint
source: Waypoint Name (e.g. Acropolis)
zh: 节点名称 (e.g. 雅典卫城)

# waypointDescHint
source: Historical Description / Story
zh: 历史描述 / 故事

# waypointNameRequired
source: Waypoint name is required.
zh: 节点名称不能为空

source: Add
zh: 添加

# publishRouteTitle
source: Publish Route
zh: 发布众包路线

# routeNameHint
source: Route Name (e.g. Silk Road)
zh: 路线名称 (e.g. 丝绸之路)

# routeDescHint
source: Route Description
zh: 路线简介

# chooseColor
source: Choose Route Color:
zh: 选择路线颜色:

# routeNameRequired
source: Route name is required.
zh: 路线名称不能为空

source: Back
zh: 返回

source: Publish to Cloud
zh: 发布至云端

# publishSuccess
source: 🎉 Route published to the cloud!
zh: 🎉 众包路线已成功发布到云端！

# publishFail
source: Publish failed: {e}
zh: 发布失败: {e}

# passportTitle
source: Cultural Passport
zh: 文化时空护照

source: Stamps Collected
zh: 已收集印章

source: Era Range
zh: 探索年代

# collectedStampsSection
source: Collected Stamps
zh: 时空探索印章

# colosseumLabel
source: Colosseum
zh: 罗马斗兽场

# pyramidLabel
source: Pyramid of Cestius
zh: 塞金字塔

# pantheonLabel
source: Pantheon
zh: 万神殿

# letterFromPast
source: Letter from the Past
zh: 时空来信 (Letter from the Past)

# navTurnLeft
source: Turn left
zh: 向左转

# navTurnRight
source: Turn right
zh: 向右转

# navSlightLeft
source: Slight left
zh: 稍微左转

# navSlightRight
source: Slight right
zh: 稍微右转

# navSharpLeft
source: Sharp left
zh: 急左转

# navSharpRight
source: Sharp right
zh: 急右转

# navStart
source: Start
zh: 出发

# navArrive
source: Arrive at destination
zh: 到达目的地

# navContinue
source: Continue straight
zh: 继续直行

# navRoundabout
source: Enter roundabout
zh: 进入环岛

# navRotary
source: Enter rotary
zh: 进入转盘

# navMerge
source: Merge
zh: 并道

# navFork
source: Take fork
zh: 走岔路

# navContinueForward
source: Continue
zh: 继续前进

# navWalking
source: Walking
zh: 步行

# navCycling
source: Cycling
zh: 骑行

# navDriving
source: Driving
zh: 驾车

# navStarting
source: Starting {mode} navigation to {dest}, distance {dist}, estimated time {time}
zh: 开始{mode}导航，前往{dest}，全程{dist}，预计{time}

# navArrived
source: You have arrived at {dest}
zh: 您已到达目的地，{dest}

# navInMeters
source: In {meters} meters, {instruction}
zh: 前方{meters}米，{instruction}

# navDistance
source: {instruction}, distance {dist}
zh: {instruction}，距离{dist}

# navVoiceEnabled
source: Voice guidance enabled
zh: 语音播报已开启

# navSwitchedMode
source: Switched to {mode} mode
zh: 已切换到{mode}模式

# navRemaining
source: Remaining
zh: 剩余

# navEstimatedTime
source: Estimated Time
zh: 预计时间

source: Chronicler
zh: 记载者

# profileTitle
source: Profile
zh: 个人中心

# loginRegister
source: Sign In / Register
zh: 登录 / 注册

source: Log Out
zh: 退出登录

source: Guest Explorer
zh: 探索家游客

# exploreTab
source: Explore
zh: 探索

# mapTab
source: Map
zh: 地图

# meTab
source: Me
zh: 我的

# communityLedger
source: Community Database Ledger
zh: 社区贡献档案库

source: Saved Places
zh: 我的收藏

source: System Settings
zh: 系统设置

source: Switch Language
zh: 切换语言

source: Map Theme
zh: 地图主题

source: Explorer Sign In
zh: 探索家登录

source: Email
zh: 邮箱

source: Password
zh: 密码

# newExplorer
source: New explorer? Create account
zh: 新人？创建账号

source: Create Account
zh: 注册账号

# existingExplorer
source: Already have an account? Sign In
zh: 已有账号？直接登录

# myDrafts
source: My Drafts & Contributions
zh: 我的动态与贡献

source: Saved Places & Routes
zh: 我的收藏地点与路线

source: Edit Profile
zh: 编辑资料

source: Settings
zh: 设置

source: Search Area
zh: 搜索区域

source: Recent Comments
zh: 最近评论

source: View all comments
zh: 查看全部评论

source: All Comments
zh: 全部评论

source: comments
zh: 条评论

source: Remove Bookmark
zh: 移除收藏

# removeBookmarkConfirm
source: Do you want to remove this place from your saved places?
zh: 确定要从收藏中移除这个地点吗？

source: Remove
zh: 移除

source: Unknown Place
zh: 未知地点

# noContributions
source: No contributions yet
zh: 暂无贡献记录

# noSavedPlaces
source: No saved places yet
zh: 暂无收藏地点

source: Name
zh: 昵称

source: Bio
zh: 个人简介

source: Change Avatar
zh: 更换头像

source: Save
zh: 保存

source: Level
zh: 等级

source: Novice Explorer
zh: 初级探索家

source: Apprentice Explorer
zh: 学徒探索家

source: Journeyman Explorer
zh: 熟练探索家

source: Expert Explorer
zh: 专家探索家

source: Master Explorer
zh: 大师探索家

source: Legendary Chronicler
zh: 传奇记载者

# rateExperience
source: Rate your experience
zh: 评价您的体验

source: Rating
zh: 评分

# writeComment
source: Write your comment (optional)
zh: 写下您的评论（可选）

source: Submit
zh: 提交

# ratingSubmitted
source: Rating submitted successfully!
zh: 评价提交成功！

# ratingFailed
source: Failed to submit rating
zh: 评价提交失败

source: Close
zh: 关闭
